In [1]:
import pandas as pd

In [2]:
dataset = [['Milk', 'Onion', 'Apple', 'Kidney Beans', 'Eggs', 'Yogurt'],  ['Banana', 'Onion', 'Apple', 'Kidney Beans', 'Eggs', 'Yogurt'], 
 ['Milk', 'Apple', 'Kidney Beans', 'Eggs'], 
 ['Milk', 'Ice cream', 'Corn', 'Kidney Beans', 'Yogurt'], 
 ['Corn', 'Apple', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [8]:
df = pd.DataFrame(dataset, columns=['col1', 'col2', 'col3', 'col4', 'col5', 'col6'])
df

     col1       col2          col3          col4       col5    col6
0    Milk      Onion         Apple  Kidney Beans       Eggs  Yogurt
1  Banana      Onion         Apple  Kidney Beans       Eggs  Yogurt
2    Milk      Apple  Kidney Beans          Eggs       None    None
3    Milk  Ice cream          Corn  Kidney Beans     Yogurt    None
4    Corn      Apple         Onion  Kidney Beans  Ice cream    Eggs

In [4]:
#one hot ecoder
from sklearn.preprocessing import OneHotEncoder

In [5]:
ohe = OneHotEncoder(handle_unknown='ignore', sparse_output= False).set_output(transform='pandas')

In [11]:
ohetransform = ohe.fit_transform(df[['col2']]) 
ohetransform

   col2_Apple  col2_Ice cream  col2_Onion
0         0.0             0.0         1.0
1         0.0             0.0         1.0
2         1.0             0.0         0.0
3         0.0             1.0         0.0
4         1.0             0.0         0.0

In [12]:
df.head()

     col1       col2          col3          col4       col5    col6
0    Milk      Onion         Apple  Kidney Beans       Eggs  Yogurt
1  Banana      Onion         Apple  Kidney Beans       Eggs  Yogurt
2    Milk      Apple  Kidney Beans          Eggs       None    None
3    Milk  Ice cream          Corn  Kidney Beans     Yogurt    None
4    Corn      Apple         Onion  Kidney Beans  Ice cream    Eggs